* {
  margin: 0;
  padding: 0;
}

// ////////////////////////////////////////////////////////
.main {
  color: #426696;
  font-style: italic;
  min-height: 100vh;

  background-color: #8ec5fc;
  background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.glass {
  display: flex;
  background: linen;
  min-height: 80vh;
  width: 90%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.467),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 30px;
  z-index: 2;
  backdrop-filter: blur(32px);
}
.circle1,
.circle2 {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.1)
  );
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}
.circle1 {
  top: 5%;
  right: 15%;
}
.circle2 {
  bottom: 5%;
  left: 15%;
}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // justify-content: space-around;
  margin: 50px;
  max-height: 600px;
  overflow-y: scroll;

  .mainContentTitle {
    height: 10%;
    font-size: 50px;
    text-align: left;
    font-weight: bolder;
  }
}

.editContainer {
  flex: 1;
}

table {
  //   border-spacing: 30px;
  width: 100%;
}
.idColumn {
  width: 20px;
}

th,
td {
  padding: 15px;
}
.productListImg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 5px;
}
.tableProduct {
  display: flex;

  span {
    align-self: center;
  }
}
.tableBtn {
  display: flex;
  flex-direction: column;
  color: white;
  cursor: pointer;
  font-size: 13px;
}

.editAction {
  margin-bottom: 10px;
  border-radius: 10px;
  text-align: center;
  border: none;
  padding: 5px 10px;
  background-color: #afad3c;
}

.mainContentTop {
  //   display: flex;
  width: 100%;
  //   justify-content: space-between;
  position: sticky;
  top: 0px;
  background: linear-gradient(
    to bottom rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 1)
  );
  // padding: 10px;
}

.createNew {
  color: white;
  text-align: center;
  position: absolute;
  top: 10px;
  right: 40px;
  border: none;
  background: #3bb077;

  padding: 5px 10px;
  cursor: pointer;
  border-radius: 10px;
  width: 100px;
}
.mainContentHeader {
  position: sticky;
  top: 58px;
  background: linear-gradient(
    to bottom rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 1)
  );
}
tr:nth-child(even) {
  background-color: #d6eeee;
}
* {
  margin: 0;
  padding: 0;
}

.newProduct {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.newProductHeader {
  font-size: 32px;
  font-weight: bolder;
}
.addProductForm {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

input {
  outline: none;
  padding: 10px 15px;
  margin-left: 10px;
}
.createBtn {
  padding: 10px 15px;
  outline: none;
  background: #426696;
  color: white;
  border: 1px solid grey;
  border-radius: 10px;
  cursor: pointer;
  min-width: 200px;
  align-self: center;
  font-style: italic;
}

tr:nth-child(even) {
  background-color: #d6eeee;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: rgb(214, 213, 213);
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(175, 174, 174);
}
